aws-actions/stale-issue-cleanup/action.yml
name: "'Stale Issue Cleanup' Action for GitHub Actions"
description: 'Close issues and pull requests with no recent activity'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-types:
    description: 'Issue types to process ("issues", "pull_requests", or "issues,pull_requests")'
    default: 'issues,pull_requests'
  stale-issue-message:
    description: 'The message to post on the issue when tagging it. If none provided, will not mark issues stale.'
  stale-pr-message:
    description: 'The message to post on the pr when tagging it. If none provided, will not mark pull requests stale.'
  days-before-stale:
    description: 'The number of days old an issue can be before marking it stale.'
    default: 60
  days-before-close:
    description: 'The number of days to wait to close an issue or pull request after it being marked stale.'
    default: 7
  stale-issue-label:
    description: 'The label to apply when an issue is stale.'
    default: 'Stale'
  exempt-issue-labels:
    description: 'The labels to apply when an issue is exempt from being marked stale. Separate multiple labels with commas (eg. "label1,label2")'
  stale-pr-label:
    description: 'The label to apply when a pull request is stale.'
    default: 'Stale'
  exempt-pr-labels:
    description: 'The labels to apply when a pull request is exempt from being marked stale. Separate multiple labels with commas (eg. "label1,label2")'
  ancient-issue-message:
    description: 'The message to post when an issue is very old.'
  ancient-pr-message:
    description: 'The message to post when a pr is very old.'
  days-before-ancient:
    description: 'The number of days old an issue can be before marking it ancient.'
    default: 360
  response-requested-label:
    description: 'The label that gets applied when a response is requested.'
  closed-for-staleness-label:
    description: 'The label that gets applied when an issue is closed for staleness.'
  minimum-upvotes-to-exempt:
    description: 'The minimum number of "upvotes" that an issue needs to have before not marking as ancient.'
  loglevel:
    description: 'Set to DEBUG to enable debug logging'
  dry-run:
    description: 'Set to true to not perform repository changes'
  use-created-date-for-ancient:
    description: 'Set to true to use issue created date instead of modified date for determining an ancient issue.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REPO_TOKEN: ${{ inputs.repo-token }}
    ISSUE_TYPES: ${{ inputs.issue-types }}
    ANCIENT_ISSUE_MESSAGE: ${{ inputs.ancient-issue-message }}
    ANCIENT_PR_MESSAGE: ${{ inputs.ancient-pr-message }}
    STALE_ISSUE_MESSAGE: ${{ inputs.stale-issue-message }}
    STALE_PR_MESSAGE: ${{ inputs.stale-pr-message }}
    DAYS_BEFORE_STALE: ${{ inputs.days-before-stale }}
    DAYS_BEFORE_CLOSE: ${{ inputs.days-before-close }}
    DAYS_BEFORE_ANCIENT: ${{ inputs.days-before-ancient }}
    STALE_ISSUE_LABEL: ${{ inputs.stale-issue-label }}
    EXEMPT_ISSUE_LABELS: ${{ inputs.exempt-issue-labels }}
    STALE_PR_LABEL: ${{ inputs.stale-pr-label }}
    EXEMPT_PR_LABELS: ${{ inputs.exempt-pr-labels }}
    RESPONSE_REQUESTED_LABEL: ${{ inputs.response-requested-label }}
    CFS_LABEL: ${{ inputs.closed-for-staleness-label }}
    MINIMUM_UPVOTES_TO_EXEMPT: ${{ inputs.minimum-upvotes-to-exempt }}
    LOGLEVEL: ${{ inputs.loglevel }}
    DRYRUN: ${{ inputs.dry-run }}
    USE_CREATED_DATE_FOR_ANCIENT: ${{ inputs.use-created-date-for-ancient }}

erikcw/pulumi-osano/.github/workflows/comment-on-stale-issues.yml
- uses: aws-actions/stale-issue-cleanup@0604f2edf84a3a66bc0dfb4a30eb07814cbdf440 # v7.1.1
  with:
    issue-types: issues # only look at issues (ignore pull-requests)

    # Setting messages to an empty string causes the automation to skip that category
    ancient-issue-message: "Unfortunately, it looks like this issue hasn't seen any updates in a while. If you're still experiencing this issue, could you leave a quick comment to let us know so we can prioritize it?"
    ancient-pr-message: ""
    stale-issue-message: ""
    stale-pr-message: ""

    # These labels are required
    stale-issue-label: awaiting-feedback # somewhat confusingly, this is also used for when labeling "ancient" issues
    exempt-issue-labels: kind/enhancement,kind/task,kind/epic,kind/engineering, awaiting-upstream # only run on kind/bug for now, ignore awaiting-upstream too.
    stale-pr-label: no-pr-activity # unused because we aren't processing PRs
    exempt-pr-labels: awaiting-approval # unused because we aren't processing PRs
    response-requested-label: response-requested # unused because we don't set a "stale-issue-message" above

    # Issue timing
    days-before-close: 10000 # this action lacks the option not to close, so just set this indefinitly far in the future
    days-before-ancient: 180 # 6 months

    # If you don't want to mark a issue as being ancient based on a
    # threshold of "upvotes", you can set this here. An "upvote" is
    # the total number of +1, heart, hooray, and rocket reactions
    # on an issue.
    minimum-upvotes-to-exempt: 2

    repo-token: ${{ secrets.GITHUB_TOKEN }}
    loglevel: DEBUG
    # Set dry-run to true to not perform label or close actions.
    dry-run: true

cdk8s-team/cdk8s/.github/workflows/stale.yml
- uses: aws-actions/stale-issue-cleanup@v6
  with:
    ancient-issue-message: This issue has not received any attention in 1 year and will be closed soon. If you want to keep it open, please leave a comment below @mentioning a maintainer.
    stale-issue-message: This issue has not received a response in a while and will be closed soon. If you want to keep it open, please leave a comment below @mentioning a maintainer.
    stale-pr-message: This PR has not received a response in a while and will be closed soon. If you want to keep it open, please leave a comment below @mentioning a maintainer.
    stale-issue-label: closing-soon
    exempt-issue-labels: no-autoclose
    stale-pr-label: closing-soon
    exempt-pr-labels: no-autoclose
    response-requested-label: response-requested
    closed-for-staleness-label: closed-for-staleness
    days-before-stale: 30
    days-before-close: 7
    days-before-ancient: 365
    minimum-upvotes-to-exempt: 10
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    loglevel: DEBUG
    dry-run: false

laursisask/repo-0/.github/workflows/close-stale-issues.yml
- continue-on-error: true
  uses: aws-actions/stale-issue-cleanup@v6
  with:
    ancient-issue-message: This issue has not received any attention in 1 year.
      If you want to keep this issue open, please leave a comment below and auto-close
      will be canceled.
    closed-for-staleness-label: closed-for-staleness
    days-before-ancient: 36500
    days-before-close: 5
    days-before-stale: 2
    dry-run: false
    exempt-issue-labels: no-autoclose
    exempt-pr-labels: no-autoclose
    loglevel: DEBUG
    minimum-upvotes-to-exempt: 5
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    response-requested-label: response-requested
    stale-issue-label: closing-soon
    stale-issue-message: This issue has not received a response in a while. If
      you want to keep this issue open, please leave a comment below and auto-close
      will be canceled.
    stale-pr-label: closing-soon
    stale-pr-message: This PR has not received a response in a while. If you want
      to keep this issue open, please leave a comment below and auto-close will
      be canceled.

aws/aws-lambda-dotnet/.github/workflows/stale_issues.yml
- uses: aws-actions/stale-issue-cleanup@7de35968489e4142233d2a6812519a82e68b5c38
  with:
    stale-issue-label: closing-soon
    stale-issue-message: This issue has not received a response in 5 days. If you want to keep this issue open, please just leave a comment below and auto-close will be canceled.
    days-before-ancient: 36500
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    stale-pr-label: no-pr-activity
    exempt-issue-labels: no-autoclose
    ancient-issue-message: We have noticed this issue has not received attention in 1 year. We will close this issue for now. If you think this is in error, please feel free to comment and reopen the issue.
    minimum-upvotes-to-exempt: 10
    response-requested-label: response-requested
    days-before-close: 4
    exempt-pr-labels: awaiting-approval
    closed-for-staleness-label: closed-for-staleness
    days-before-stale: 10