aws-actions/stale-issue-cleanup/action.yml
name: "'Stale Issue Cleanup' Action for GitHub Actions"
description: 'Close issues and pull requests with no recent activity'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  stale-issue-message:
    description: 'The message to post on the issue when tagging it. If none provided, will not mark issues stale.'
  stale-pr-message:
    description: 'The message to post on the pr when tagging it. If none provided, will not mark pull requests stale.'
  days-before-stale:
    description: 'The number of days old an issue can be before marking it stale'
    default: 60
  days-before-close:
    description: 'The number of days to wait to close an issue or pull request after it being marked stale'
    default: 7
  stale-issue-label:
    description: 'The label to apply when an issue is stale'
    default: 'Stale'
  exempt-issue-label:
    description: 'The label to apply when an issue is exempt from being marked stale'
  stale-pr-label:
    description: 'The label to apply when a pull request is stale'
    default: 'Stale'
  exempt-pr-label:
    description: 'The label to apply when a pull request is exempt from being marked stale'
  ancient-issue-message:
    description: 'The label to apply when an issue is very old'
  ancient-pr-message:
    description: 'The label to apply when a pr is very old'
  days-before-ancient:
    description: 'The number of days old an issue can be before marking it ancient'
    default: 360
  response-requested-label:
    description: 'The label that gets applied when a response is requested'
  closed-for-staleness-label:
    description: 'The label that gets applied when an issue is closed for staleness'
  minimum-upvotes-to-exempt:
    description: 'The minimum number of "upvotes" that an issue needs to have before not marking as ancient'
  loglevel:
    description: 'Set to DEBUG to enable debug logging'
  dry-run:
    description: 'Set to true to not perform repository changes'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REPO_TOKEN: ${{ inputs.repo-token }}
    ANCIENT_ISSUE_MESSAGE: ${{ inputs.ancient-issue-message }}
    ANCIENT_PR_MESSAGE: ${{ inputs.ancient-pr-message }}
    STALE_ISSUE_MESSAGE: ${{ inputs.stale-issue-message }}
    STALE_PR_MESSAGE: ${{ inputs.stale-pr-message }}
    DAYS_BEFORE_STALE: ${{ inputs.days-before-stale }}
    DAYS_BEFORE_CLOSE: ${{ inputs.days-before-close }}
    DAYS_BEFORE_ANCIENT: ${{ inputs.days-before-ancient }}
    STALE_ISSUE_LABEL: ${{ inputs.stale-issue-label }}
    EXEMPT_ISSUE_LABEL: ${{ inputs.exempt-issue-label }}
    STALE_PR_LABEL: ${{ inputs.stale-pr-label }}
    EXEMPT_PR_LABEL: ${{ inputs.exempt-pr-label }}
    RESPONSE_REQUESTED_LABEL: ${{ inputs.response-requested-label }}
    CFS_LABEL: ${{ inputs.closed-for-staleness-label }}
    MINIMUM_UPVOTES_TO_EXEMPT: ${{ inputs.minimum-upvotes-to-exempt }}
    LOGLEVEL: ${{ inputs.loglevel }}
    DRYRUN: ${{ inputs.dry-run }}

awslabs/aws-crt-kotlin/.github/workflows/stale_issue.yml
- uses: aws-actions/stale-issue-cleanup@v3
  with:
    # Setting messages to an empty string will cause the automation to skip
    # that category
    ancient-issue-message: Greetings! Sorry to say but this is a very old issue that is probably not getting as much attention as it deserves. We encourage you to check if this is still an issue in the latest release and if you find that this is still a problem, please feel free to open a new one.
    stale-issue-message: Greetings! It looks like this issue hasn’t been active in longer than a week. We encourage you to check if this is still an issue in the latest release. Because it has been longer than a week since the last update on this, and in the absence of more information, we will be closing this issue soon. If you find that this is still a problem, please feel free to provide a comment or add an upvote to prevent automatic closure, or if the issue is already closed, please feel free to open a new one.
    stale-pr-message: Greetings! It looks like this PR hasn’t been active in longer than a week, add a comment or an upvote to prevent automatic closure, or if the issue is already closed, please feel free to open a new one.

    # These labels are required
    stale-issue-label: closing-soon
    exempt-issue-label: automation-exempt
    stale-pr-label: closing-soon
    exempt-pr-label: pr/needs-review
    response-requested-label: response-requested

    # Don't set closed-for-staleness label to skip closing very old issues
    # regardless of label
    closed-for-staleness-label: closed-for-staleness

    # Issue timing
    days-before-stale: 2
    days-before-close: 5
    days-before-ancient: 365

    # If you don't want to mark a issue as being ancient based on a
    # threshold of "upvotes", you can set this here. An "upvote" is
    # the total number of +1, heart, hooray, and rocket reactions
    # on an issue.
    minimum-upvotes-to-exempt: 1

    repo-token: ${{ secrets.GITHUB_TOKEN }}
    loglevel: DEBUG
    # Set dry-run to true to not perform label or close actions.
    dry-run: false

AlexRogalskiy/java-patterns/.github/workflows/stale_issue.yml
- uses: aws-actions/stale-issue-cleanup@v3
  with:
    # Setting messages to an empty string will cause the automation to skip
    # that category
    ancient-issue-message: Greetings! Sorry to say but this is a very old issue that is probably not getting as much attention as it deservers. We encourage you to check if this is still an issue in the latest release and if you find that this is still a problem, please feel free to open a new one.
    stale-issue-message: Greetings! It looks like this issue hasn’t been active in longer than a week. We encourage you to check if this is still an issue in the latest release. Because it has been longer than a week since the last update on this, and in the absence of more information, we will be closing this issue soon. If you find that this is still a problem, please feel free to provide a comment or add an upvote to prevent automatic closure, or if the issue is already closed, please feel free to open a new one.
    stale-pr-message: Greetings! It looks like this PR hasn’t been active in longer than a week, add a comment or an upvote to prevent automatic closure, or if the issue is already closed, please feel free to open a new one.

    # These labels are required
    stale-issue-label: closing-soon
    exempt-issue-label: investigating, automation-exempt
    stale-pr-label: closing-soon
    exempt-pr-label: pr/needs-review
    response-requested-label: response-requested

    # Don't set closed-for-staleness label to skip closing very old issues
    # regardless of label
    closed-for-staleness-label: closed-for-staleness

    # Issue timing
    days-before-stale: 2
    days-before-close: 5
    days-before-ancient: 365

    # If you don't want to mark a issue as being ancient based on a
    # threshold of "upvotes", you can set this here. An "upvote" is
    # the total number of +1, heart, hooray, and rocket reactions
    # on an issue.
    minimum-upvotes-to-exempt: 1

    repo-token: ${{ secrets.GITHUB_TOKEN }}
    loglevel: DEBUG

aws/aws-sdk-net/.github/workflows/stale_issues.yml
- uses: aws-actions/stale-issue-cleanup@v3
  with:
    # Setting messages to an empty string will cause the automation to skip
    # that category
    ancient-issue-message: We have noticed this issue has not recieved attention in a year. We will close this issue for now. If you think this is in error, please feel free to comment and reopen the issue.
    stale-issue-message: This issue has not recieved a response in 2 weeks. If you want to keep this issue open, please just leave a comment below and auto-close will be canceled.

    # These labels are required
    stale-issue-label: closing-soon
    exempt-issue-label: no-autoclose
    stale-pr-label: no-pr-activity
    exempt-pr-label: awaiting-approval
    response-requested-label: response-requested

    # Don't set closed-for-staleness label to skip closing very old issues
    # regardless of label
    closed-for-staleness-label: closed-for-staleness

    # Issue timing
    days-before-stale: 7
    days-before-close: 4
    days-before-ancient: 365

    # If you don't want to mark a issue as being ancient based on a
    # threshold of "upvotes", you can set this here. An "upvote" is
    # the total number of +1, heart, hooray, and rocket reactions
    # on an issue.
    minimum-upvotes-to-exempt: 10

    repo-token: ${{ secrets.GITHUB_TOKEN }}

aws/aws-cdk/.github/workflows/close-stale-issues.yml
- uses: aws-actions/stale-issue-cleanup@v3
  with:
    # Setting messages to an empty string will cause the automation to skip
    # that category
    ancient-issue-message: This issue has not received any attention in 1 year. If you want to keep this issue open, please leave a comment below and auto-close will be canceled.
    stale-issue-message: This issue has not received a response in a while. If you want to keep this issue open, please leave a comment below and auto-close will be canceled.
    stale-pr-message: This PR has not received a response in a while. If you want to keep this issue open, please leave a comment below and auto-close will be canceled.
    
    # These labels are required
    stale-issue-label: closing-soon
    exempt-issue-label: no-autoclose
    stale-pr-label: closing-soon
    exempt-pr-label: no-autoclose
    response-requested-label: response-requested

    # Don't set closed-for-staleness label to skip closing very old issues
    # regardless of label
    closed-for-staleness-label: closed-for-staleness

    # Issue timing
    days-before-stale: 7
    days-before-close: 4
    days-before-ancient: 365

    # If you don't want to mark a issue as being ancient based on a
    # threshold of "upvotes", you can set this here. An "upvote" is
    # the total number of +1, heart, hooray, and rocket reactions
    # on an issue.
    minimum-upvotes-to-exempt: 5

    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # loglevel: DEBUG
    # Set dry-run to true to not perform label or close actions.
    dry-run: false