aws-actions/stale-issue-cleanup/action.yml
name: "'Stale Issue Cleanup' Action for GitHub Actions"
description: 'Close issues and pull requests with no recent activity'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-types:
    description: 'Issue types to process ("issues", "pull_requests", or "issues,pull_requests")'
    default: 'issues,pull_requests'
  stale-issue-message:
    description: 'The message to post on the issue when tagging it. If none provided, will not mark issues stale.'
  stale-pr-message:
    description: 'The message to post on the pr when tagging it. If none provided, will not mark pull requests stale.'
  days-before-stale:
    description: 'The number of days old an issue can be before marking it stale.'
    default: 60
  days-before-close:
    description: 'The number of days to wait to close an issue or pull request after it being marked stale.'
    default: 7
  stale-issue-label:
    description: 'The label to apply when an issue is stale.'
    default: 'Stale'
  exempt-issue-labels:
    description: 'The labels to apply when an issue is exempt from being marked stale. Separate multiple labels with commas (eg. "label1,label2")'
  stale-pr-label:
    description: 'The label to apply when a pull request is stale.'
    default: 'Stale'
  exempt-pr-labels:
    description: 'The labels to apply when a pull request is exempt from being marked stale. Separate multiple labels with commas (eg. "label1,label2")'
  ancient-issue-message:
    description: 'The message to post when an issue is very old.'
  ancient-pr-message:
    description: 'The message to post when a pr is very old.'
  days-before-ancient:
    description: 'The number of days old an issue can be before marking it ancient.'
    default: 360
  response-requested-label:
    description: 'The label that gets applied when a response is requested.'
  closed-for-staleness-label:
    description: 'The label that gets applied when an issue is closed for staleness.'
  minimum-upvotes-to-exempt:
    description: 'The minimum number of "upvotes" that an issue needs to have before not marking as ancient.'
  loglevel:
    description: 'Set to DEBUG to enable debug logging'
  dry-run:
    description: 'Set to true to not perform repository changes'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REPO_TOKEN: ${{ inputs.repo-token }}
    ISSUE_TYPES: ${{ inputs.issue-types }}
    ANCIENT_ISSUE_MESSAGE: ${{ inputs.ancient-issue-message }}
    ANCIENT_PR_MESSAGE: ${{ inputs.ancient-pr-message }}
    STALE_ISSUE_MESSAGE: ${{ inputs.stale-issue-message }}
    STALE_PR_MESSAGE: ${{ inputs.stale-pr-message }}
    DAYS_BEFORE_STALE: ${{ inputs.days-before-stale }}
    DAYS_BEFORE_CLOSE: ${{ inputs.days-before-close }}
    DAYS_BEFORE_ANCIENT: ${{ inputs.days-before-ancient }}
    STALE_ISSUE_LABEL: ${{ inputs.stale-issue-label }}
    EXEMPT_ISSUE_LABELS: ${{ inputs.exempt-issue-labels }}
    STALE_PR_LABEL: ${{ inputs.stale-pr-label }}
    EXEMPT_PR_LABELS: ${{ inputs.exempt-pr-labels }}
    RESPONSE_REQUESTED_LABEL: ${{ inputs.response-requested-label }}
    CFS_LABEL: ${{ inputs.closed-for-staleness-label }}
    MINIMUM_UPVOTES_TO_EXEMPT: ${{ inputs.minimum-upvotes-to-exempt }}
    LOGLEVEL: ${{ inputs.loglevel }}
    DRYRUN: ${{ inputs.dry-run }}

aws/aws-sdk-kotlin/.github/workflows/stale_issue.yaml
- uses: aws-actions/stale-issue-cleanup@v4
  with:
    # Setting messages to an empty string will cause the automation to skip
    # that category
    ancient-issue-message: This is a very old issue that is probably not getting as much
      attention as it deserves. We encourage you to check if this is still an issue in
      the latest release and if you find that this is still a problem, please feel free
      to provide a comment or open a new issue.
    stale-issue-message: It looks like this issue has not been active for more than 10 days.
      In the absence of more information, we will be closing this issue soon. If you find
      that this is still a problem, please add a comment to prevent automatic closure, or
      if the issue is already closed please feel free to reopen it.
    stale-pr-message: It looks like this PR has not been active for more than 10 days. In
      the absence of more information, we will be closing this PR soon. Please add a
      comment to prevent automatic closure, or if the PR is already closed please feel
      free to open a new one.

    # These labels are required
    stale-issue-label: closing-soon
    exempt-issue-labels: no-auto-closure,feature-request
    stale-pr-label: closing-soon
    exempt-pr-labels: pr/needs-review
    response-requested-label: response-requested

    # Don't set closed-for-staleness label to skip closing very old issues
    # regardless of label
    closed-for-staleness-label: closed-for-staleness

    # Issue timing
    days-before-stale: 10
    days-before-close: 4
    days-before-ancient: 365

    # If you don't want to mark a issue as being ancient based on a
    # threshold of "upvotes", you can set this here. An "upvote" is
    # the total number of +1, heart, hooray, and rocket reactions
    # on an issue.
    minimum-upvotes-to-exempt: 1

    repo-token: ${{ secrets.GITHUB_TOKEN }}
    loglevel: DEBUG

aws/karpenter-provider-aws/.github/workflows/stale.yml
- uses: aws-actions/stale-issue-cleanup@v5
  with:
    ancient-issue-message: 'This issue was closed because it has been stalled for 25 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
    stale-issue-message: 'This issue was closed because it has been stalled for 25 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
    stale-pr-message: 'This PR is stale because it has been open 25 days with no activity. Remove stale label or comment or this will be closed in 10 days.'

    stale-issue-label: 'closing-soon'
    exempt-issue-labels: 'roadmap,help-wanted,burning,bug,feature,documentation,operational-excellence'
    stale-pr-label: 'closing-soon'
    exempt-pr-labels: 'roadmap,help-wanted,burning,bug,feature,documentation,operational-excellence'
    response-requested-label: 'response-requested'

    closed-for-staleness-label: 'closed-for-staleness'

    days-before-stale: 25
    days-before-close: 10
    days-before-ancient: 25
    minimum-upvotes-to-exempt: 10

    repo-token: ${{ secrets.GITHUB_TOKEN }}
    loglevel: DEBUG
    dry-run: true

localstack/localstack/.github/workflows/stale-bot.yml
- uses: aws-actions/stale-issue-cleanup@v4
  with:
    issue-types: issues
    ancient-issue-message: Hello 👋! It looks like this issue hasn’t been active in longer 
      than five months. We encourage you to check if this is still an issue in the latest release. 
      In the absence of more information, we will be closing this issue soon. 
      If you find that this is still a problem, please feel free to provide a comment or upvote 
      with a reaction on the initial post to prevent automatic closure. If the issue is already closed, 
      please feel free to open a new one.
    stale-issue-message: Hello 👋! It looks like this issue hasn’t been active in longer than two months. 
      We encourage you to check if this is still an issue in the latest release. 
      In the absence of more information, we will be closing this issue soon. 
      If you find that this is still a problem, please feel free to provide a comment or upvote 
      with a reaction on the initial post to prevent automatic closure. If the issue is already closed, 
      please feel free to open a new one.
    # These labels are required
    stale-issue-label: closing-soon
    exempt-issue-labels: needs-triaging
    response-requested-label: awaiting-response

    # Don't set closed-for-staleness label to skip closing very old issues
    # regardless of label
    closed-for-staleness-label: closed-for-staleness

    # Issue timing
    days-before-stale: 60
    days-before-close: 14
    days-before-ancient: 150

    # If you don't want to mark a issue as being ancient based on a
    # threshold of "upvotes", you can set this here. An "upvote" is
    # the total number of +1, heart, hooray, and rocket reactions
    # on an issue.
    minimum-upvotes-to-exempt: 2

    repo-token: ${{ secrets.GITHUB_TOKEN }}
    loglevel: DEBUG

smithy-lang/smithy-kotlin/.github/workflows/stale_issue.yaml
- uses: aws-actions/stale-issue-cleanup@v4
  with:
    # Setting messages to an empty string will cause the automation to skip
    # that category
    ancient-issue-message: This is a very old issue that is probably not getting as much
      attention as it deserves. We encourage you to check if this is still an issue in
      the latest release and if you find that this is still a problem, please feel free
      to provide a comment or open a new issue.
    stale-issue-message: It looks like this issue has not been active for more than 5 days.
      In the absence of more information, we will be closing this issue soon. If you find
      that this is still a problem, please add a comment to prevent automatic closure, or
      if the issue is already closed please feel free to reopen it.
    stale-pr-message: It looks like this PR has not been active for more than five days. In
      the absence of more information, we will be closing this PR soon. Please add a
      comment to prevent automatic closure, or if the PR is already closed please feel
      free to open a new one.

    # These labels are required
    stale-issue-label: closing-soon
    exempt-issue-labels: no-auto-closure,feature-request
    stale-pr-label: closing-soon
    exempt-pr-labels: pr/needs-review
    response-requested-label: response-requested

    # Don't set closed-for-staleness label to skip closing very old issues
    # regardless of label
    closed-for-staleness-label: closed-for-staleness

    # Issue timing
    days-before-stale: 10
    days-before-close: 4
    days-before-ancient: 365

    # If you don't want to mark a issue as being ancient based on a
    # threshold of "upvotes", you can set this here. An "upvote" is
    # the total number of +1, heart, hooray, and rocket reactions
    # on an issue.
    minimum-upvotes-to-exempt: 1

    repo-token: ${{ secrets.GITHUB_TOKEN }}
    loglevel: DEBUG